Repository: brianredbeard/openwrt-packages
Catalog: net/luci-app-radius-mac/po/*/radius-mac.po
Languages: ar, bg, bn_bd, ca, cs, da, de, el, es, fi, fr, he, hi, hu, it, ja, ko, lt, mr, ms, nb_no, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: -- Manual Entry / Do Not Populate --
ar: -- إدخال يدوي / عدم الملء --
bg: -- Ръчно въвеждане / Не попълвай --
bn_bd: -- ম্যানুয়াল এন্ট্রি / পূরণ করবেন না --
ca: -- Entrada manual / No omplir --
cs: -- Ruční zadání / Nevyplňovat --
da: -- Manuel indtastning / Udfyld ikke --
de: -- Manuelle Eingabe / Nicht ausfüllen --
el: -- Μη αυτόματη καταχώρηση / Να μην συμπληρωθεί --
es: -- Entrada manual / No rellenar --
fi: -- Manuaalinen syöttö / Älä täytä --
fr: -- Saisie manuelle / Ne pas remplir --
he: -- הזנה ידנית / אין לאכלס --
hi: -- मैन्युअल प्रविष्टि / पॉप्युलेट न करें --
hu: -- Kézi bevitel / Ne töltse ki --
it: -- Inserimento Manuale / Non Popolare --
ja: -- 手動入力 / 自動入力しない --
ko: -- 수동 입력 / 채우지 않음 --
lt: -- Rankinis įrašas / Neužpildyti --
mr: -- मॅन्युअल एंट्री / पॉप्युलेट करू नका --
ms: -- Kemasukan Manual / Jangan Isi --
nb_no: -- Manuell oppføring / Ikke fyll ut --
pl: -- Wpis ręczny / Nie wypełniaj --
pt: -- Entrada Manual / Não Preencher --
ro: -- Introducere manuală / Nu completați --
ru: -- Ручной ввод / Не заполнять --
sk: -- Manuálny záznam / Nevypĺňať --
sv: -- Manuell inmatning / Fyll inte i --
tr: -- Manuel Giriş / Doldurma --
uk: -- Ручне введення / Не заповнювати --
vi: -- Mục nhập thủ công / Không điền --
zh_hans: -- 手动输入 / 请勿填写 --
zh_hant: -- 手動輸入 / 請勿填入 --

source: 1-4094, or empty
ar: 1-4094، أو فارغ
bg: 1-4094, или празно
bn_bd: ১-৪০৯৪, অথবা খালি
ca: 1-4094, o buit
cs: 1-4094, nebo prázdné
da: 1-4094, eller tom
de: 1-4094 oder leer
el: 1-4094, ή κενό
es: 1-4094, o vacío
fi: 1-4094, tai tyhjä
fr: 1-4094, ou vide
he: 1-4094, או ריק
hi: 1-4094, या खाली
hu: 1-4094, vagy üres
it: 1-4094, o vuoto
ja: 1-4094、または空
ko: 1-4094, 또는 비워둠
lt: 1-4094, arba tuščia
mr: १-४०९४, किंवा रिक्त
ms: 1-4094, atau kosong
nb_no: 1-4094, eller tom
pl: 1-4094, lub pusty
pt: 1-4094, ou vazio
ro: 1-4094, sau gol
ru: 1-4094 или пусто
sk: 1-4094, alebo prázdne
sv: 1-4094, eller tom
tr: 1-4094 veya boş
uk: 1-4094, або порожньо
vi: 1-4094, hoặc để trống
zh_hans: 1-4094，或留空
zh_hant: 1-4094，或留空

source: 1-4094, or empty for server default
ar: 1-4094، أو فارغ للإعداد الافتراضي للخادم
bg: 1-4094, или празно за подразбиране на сървъра
bn_bd: ১-৪০৯৪, অথবা সার্ভার ডিফল্টের জন্য খালি
ca: 1-4094, o buit per al valor per defecte del servidor
cs: 1-4094, nebo prázdné pro výchozí nastavení serveru
da: 1-4094, eller tom for serverstandard
de: 1-4094 oder leer für Serverstandard
el: 1-4094, ή κενό για προεπιλογή διακομιστή
es: 1-4094, o vacío para el valor predeterminado del servidor
fi: 1-4094, tai tyhjä palvelimen oletusarvolle
fr: 1-4094, ou vide pour le serveur par défaut
he: 1-4094, או ריק עבור ברירת מחדל של השרת
hi: 1-4094, या सर्वर डिफ़ॉल्ट के लिए खाली
hu: 1-4094, vagy üres a szerver alapértelmezett értékéhez
it: 1-4094, o vuoto per il default del server
ja: 1-4094、またはサーバーのデフォルトの場合は空
ko: 1-4094, 또는 서버 기본값의 경우 비워둠
lt: 1-4094, arba tuščia serverio numatytajam nustatymui
mr: १-४०९४, किंवा सर्व्हर डीफॉल्टसाठी रिक्त
ms: 1-4094, atau kosong untuk lalai pelayan
nb_no: 1-4094, eller tom for serverstandard
pl: 1-4094, lub pusty dla domyślnego serwera
pt: 1-4094, ou vazio para o padrão do servidor
ro: 1-4094, sau gol pentru valoarea implicită a serverului
ru: 1-4094 или пусто для значения по умолчанию сервера
sk: 1-4094, alebo prázdne pre predvolené nastavenie servera
sv: 1-4094, eller tom för serverstandard
tr: 1-4094 veya sunucu varsayılanı için boş
uk: 1-4094, або порожньо для сервера за замовчуванням
vi: 1-4094, hoặc để trống cho mặc định của máy chủ
zh_hans: 1-4094，或留空以使用服务器默认值
zh_hant: 1-4094，或留空以使用伺服器預設值

source: Address is required.
ar: العنوان مطلوب.
bg: Адресът е задължителен.
bn_bd: ঠিকানা আবশ্যক।
ca: L'adreça és obligatòria.
cs: Adresa je povinná.
da: Adresse er påkrævet.
de: Adresse ist erforderlich.
el: Η διεύθυνση είναι υποχρεωτική.
es: La dirección es obligatoria.
fi: Osoite vaaditaan.
fr: L'adresse est requise.
he: כתובת נדרשת.
hi: पता आवश्यक है।
hu: A cím megadása kötelező.
it: L'indirizzo è obbligatorio.
ja: アドレスは必須です。
ko: 주소는 필수입니다.
lt: Adresas yra privalomas.
mr: पत्ता आवश्यक आहे.
ms: Alamat diperlukan.
nb_no: Adresse er påkrevd.
pl: Adres jest wymagany.
pt: O endereço é obrigatório.
ro: Adresa este obligatorie.
ru: Требуется адрес.
sk: Adresa je povinná.
sv: Adress krävs.
tr: Adres gerekli.
uk: Адреса є обов'язковою.
vi: Địa chỉ là bắt buộc.
zh_hans: 地址为必填项。
zh_hant: 位址為必填項。

source: Associated Server
ar: الخادم المرتبط
bg: Свързан сървър
bn_bd: সংশ্লিষ্ট সার্ভার
ca: Servidor associat
cs: Přidružený server
da: Tilknyttet server
de: Zugehöriger Server
el: Συσχετισμένος διακομιστής
es: Servidor asociado
fi: Liitetty palvelin
fr: Serveur associé
he: שרת משויך
hi: संबद्ध सर्वर
hu: Társított szerver
it: Server Associato
ja: 関連サーバー
ko: 연결된 서버
lt: Susietas serveris
mr: संबंधित सर्व्हर
ms: Pelayan Berkaitan
nb_no: Tilknyttet server
pl: Powiązany serwer
pt: Servidor Associado
ro: Server asociat
ru: Связанный сервер
sk: Priradený server
sv: Associerad server
tr: İlişkili Sunucu
uk: Пов'язаний сервер
vi: Máy chủ liên kết
zh_hans: 关联服务器
zh_hant: 關聯伺服器

source: Click to select a device...
ar: انقر لتحديد جهاز...
bg: Кликнете, за да изберете устройство...
bn_bd: একটি ডিভাইস নির্বাচন করতে ক্লিক করুন...
ca: Feu clic per seleccionar un dispositiu...
cs: Kliknutím vyberte zařízení...
da: Klik for at vælge en enhed...
de: Klicken Sie, um ein Gerät auszuwählen...
el: Κάντε κλικ για να επιλέξετε μια συσκευή...
es: Haga clic para seleccionar un dispositivo...
fi: Napsauta valitaksesi laitteen...
fr: Cliquez pour sélectionner un appareil...
he: לחץ לבחירת מכשיר...
hi: एक उपकरण चुनने के लिए क्लिक करें...
hu: Kattintson egy eszköz kiválasztásához...
it: Clicca per selezionare un dispositivo...
ja: クリックしてデバイスを選択...
ko: 장치를 선택하려면 클릭하십시오...
lt: Spustelėkite, norėdami pasirinkti įrenginį...
mr: डिव्हाइस निवडण्यासाठी क्लिक करा...
ms: Klik untuk memilih peranti...
nb_no: Klikk for å velge en enhet...
pl: Kliknij, aby wybrać urządzenie...
pt: Clique para selecionar um dispositivo...
ro: Faceți clic pentru a selecta un dispozitiv...
ru: Нажмите, чтобы выбрать устройство...
sk: Kliknite pre výber zariadenia...
sv: Klicka för att välja en enhet...
tr: Bir cihaz seçmek için tıklayın...
uk: Натисніть, щоб вибрати пристрій...
vi: Nhấp để chọn một thiết bị...
zh_hans: 点击选择设备...
zh_hant: 點擊選擇裝置...

source: Configure RADIUS MAC authentication servers and client devices. Changes take effect after the radius-mac service is enabled and (re)started.
ar: تكوين خوادم مصادقة RADIUS MAC وأجهزة العملاء. تسري التغييرات بعد تمكين خدمة radius-mac و (إعادة) تشغيلها.
bg: Конфигурирайте RADIUS MAC удостоверяващи сървъри и клиентски устройства. Промените влизат в сила след активиране и (ре)стартиране на услугата radius-mac.
bn_bd: RADIUS MAC প্রমাণীকরণ সার্ভার এবং ক্লায়েন্ট ডিভাইস কনফিগার করুন। radius-mac পরিষেবা সক্রিয় এবং (পুনরায়) শুরু করার পরে পরিবর্তনগুলি কার্যকর হবে।
ca: Configureu servidors d'autenticació MAC RADIUS i dispositius client. Els canvis tenen efecte després que el servei radius-mac s'hagi activat i (re)iniciat.
cs: Nakonfigurujte servery pro ověřování RADIUS MAC a klientská zařízení. Změny se projeví po povolení a (re)startování služby radius-mac.
da: Konfigurer RADIUS MAC-godkendelsesservere og klientenheder. Ændringer træder i kraft, efter at radius-mac-tjenesten er aktiveret og (gen)startet.
de: Konfigurieren Sie RADIUS-MAC-Authentifizierungsserver und Client-Geräte. Änderungen werden wirksam, nachdem der Radius-MAC-Dienst aktiviert und (neu)gestartet wurde.
el: Διαμορφώστε διακομιστές ελέγχου ταυτότητας RADIUS MAC και συσκευές-πελάτες. Οι αλλαγές τίθενται σε ισχύ μετά την ενεργοποίηση και (επαν)εκκίνηση της υπηρεσίας radius-mac.
es: Configure los servidores de autenticación MAC de RADIUS y los dispositivos cliente. Los cambios surten efecto después de que el servicio radius-mac esté habilitado y (re)iniciado.
fi: Määritä RADIUS MAC -todennuspalvelimet ja asiakaslaitteet. Muutokset tulevat voimaan, kun radius-mac-palvelu on otettu käyttöön ja (uudelleen)käynnistetty.
fr: Configurez les serveurs d'authentification MAC RADIUS et les périphériques clients. Les modifications prennent effet après l'activation et le (re)démarrage du service radius-mac.
he: הגדר שרתי אימות RADIUS MAC והתקני לקוח. שינויים ייכנסו לתוקף לאחר הפעלת שירות radius-mac והפעלתו מחדש.
hi: RADIUS MAC प्रमाणीकरण सर्वर और क्लाइंट डिवाइस कॉन्फ़िगर करें। radius-mac सेवा सक्षम और (पुनः) प्रारंभ होने के बाद परिवर्तन प्रभावी होते हैं।
hu: Konfigurálja a RADIUS MAC hitelesítési szervereket és kliens eszközöket. A változtatások a radius-mac szolgáltatás engedélyezése és (újra)indítása után lépnek érvénybe.
it: Configura i server di autenticazione MAC RADIUS e i dispositivi client. Le modifiche hanno effetto dopo l'abilitazione e il (ri)avvio del servizio radius-mac.
ja: RADIUS MAC認証サーバーとクライアントデバイスを設定します。変更は、radius-macサービスが有効になり（再）起動された後に有効になります。
ko: RADIUS MAC 인증 서버 및 클라이언트 장치를 구성합니다. 변경 사항은 radius-mac 서비스가 활성화되고 (재)시작된 후에 적용됩니다.
lt: Konfigūruokite RADIUS MAC autentifikavimo serverius ir kliento įrenginius. Pakeitimai įsigalios, kai bus įjungta ir (iš naujo) paleista radius-mac paslauga.
mr: RADIUS MAC प्रमाणीकरण सर्व्हर आणि क्लायंट डिव्हाइसेस कॉन्फिगर करा. radius-mac सेवा सक्षम केल्यानंतर आणि (पुन्हा) सुरू केल्यानंतर बदल प्रभावी होतील.
ms: Konfigurasi pelayan pengesahan RADIUS MAC dan peranti klien. Perubahan berkuat kuasa selepas perkhidmatan radius-mac didayakan dan (di)mulakan semula.
nb_no: Konfigurer RADIUS MAC-autentiseringsservere og klientenheter. Endringer trer i kraft etter at radius-mac-tjenesten er aktivert og (om)startet.
pl: Skonfiguruj serwery uwierzytelniania RADIUS MAC i urządzenia klienckie. Zmiany zaczną obowiązywać po włączeniu i (ponownym) uruchomieniu usługi radius-mac.
pt: Configure servidores de autenticação RADIUS MAC e dispositivos cliente. As alterações entram em vigor após o serviço radius-mac ser ativado e (re)iniciado.
ro: Configurați serverele de autentificare MAC RADIUS și dispozitivele client. Modificările intră în vigoare după ce serviciul radius-mac este activat și (re)pornit.
ru: Настройте серверы аутентификации RADIUS MAC и клиентские устройства. Изменения вступят в силу после включения и (пере)запуска службы radius-mac.
sk: Nakonfigurujte RADIUS MAC autentifikačné servery a klientske zariadenia. Zmeny sa prejavia po povolení a (re)štartovaní služby radius-mac.
sv: Konfigurera RADIUS MAC-autentiseringsservrar och klientenheter. Ändringar träder i kraft efter att radius-mac-tjänsten har aktiverats och (om)startats.
tr: RADIUS MAC kimlik doğrulama sunucularını ve istemci cihazlarını yapılandırın. Değişiklikler, radius-mac hizmeti etkinleştirildikten ve (yeniden) başlatıldıktan sonra geçerli olur.
uk: Налаштуйте сервери автентифікації RADIUS MAC та клієнтські пристрої. Зміни набудуть чинності після ввімкнення та (пере)запуску служби radius-mac.
vi: Cấu hình máy chủ xác thực RADIUS MAC và thiết bị khách. Các thay đổi có hiệu lực sau khi dịch vụ radius-mac được bật và (khởi động) lại.
zh_hans: 配置 RADIUS MAC 认证服务器和客户端设备。更改在 radius-mac 服务启用并（重新）启动后生效。
zh_hant: 設定 RADIUS MAC 認證伺服器和用戶端裝置。變更將在啟用並（重新）啟動 radius-mac 服務後生效。

source: Default VLAN ID
ar: معرف VLAN الافتراضي
bg: VLAN ID по подразбиране
bn_bd: ডিফল্ট VLAN আইডি
ca: ID de VLAN per defecte
cs: Výchozí VLAN ID
da: Standard VLAN ID
de: Standard-VLAN-ID
el: Προεπιλεγμένο VLAN ID
es: ID de VLAN predeterminado
fi: Oletus VLAN ID
fr: ID VLAN par défaut
he: מזהה VLAN ברירת מחדל
hi: डिफ़ॉल्ट VLAN ID
hu: Alapértelmezett VLAN ID
it: ID VLAN Predefinito
ja: デフォルトVLAN ID
ko: 기본 VLAN ID
lt: Numatytasis VLAN ID
mr: डीफॉल्ट VLAN आयडी
ms: ID VLAN Lalai
nb_no: Standard VLAN ID
pl: Domyślny identyfikator VLAN
pt: ID VLAN Padrão
ro: ID VLAN implicit
ru: VLAN ID по умолчанию
sk: Predvolené VLAN ID
sv: Standard VLAN-ID
tr: Varsayılan VLAN ID
uk: VLAN ID за замовчуванням
vi: ID VLAN mặc định
zh_hans: 默认 VLAN ID
zh_hant: 預設 VLAN ID

source: Define RADIUS server instances. Each server listens for authentication requests.
ar: تحديد مثيلات خادم RADIUS. يستمع كل خادم لطلبات المصادقة.
bg: Дефинирайте RADIUS сървърни инстанции. Всеки сървър слуша за заявки за удостоверяване.
bn_bd: RADIUS সার্ভার ইনস্ট্যান্স সংজ্ঞায়িত করুন। প্রতিটি সার্ভার প্রমাণীকরণ অনুরোধ শোনে।
ca: Definiu instàncies de servidor RADIUS. Cada servidor escolta les sol·licituds d'autenticació.
cs: Definujte instance serveru RADIUS. Každý server naslouchá požadavkům na ověření.
da: Definer RADIUS-serverinstanser. Hver server lytter efter godkendelsesanmodninger.
de: Definieren Sie RADIUS-Serverinstanzen. Jeder Server lauscht auf Authentifizierungsanfragen.
el: Ορίστε παρουσίες διακομιστή RADIUS. Κάθε διακομιστής ακούει για αιτήματα ελέγχου ταυτότητας.
es: Defina instancias de servidor RADIUS. Cada servidor escucha las solicitudes de autenticación.
fi: Määritä RADIUS-palvelininstanssit. Jokainen palvelin kuuntelee todennuspyyntöjä.
fr: Définissez les instances de serveur RADIUS. Chaque serveur écoute les demandes d'authentification.
he: הגדר מופעי שרת RADIUS. כל שרת מאזין לבקשות אימות.
hi: RADIUS सर्वर इंस्टेंस परिभाषित करें। प्रत्येक सर्वर प्रमाणीकरण अनुरोधों को सुनता है।
hu: Definiálja a RADIUS szerver példányokat. Minden szerver hitelesítési kérésekre figyel.
it: Definisci istanze del server RADIUS. Ogni server ascolta le richieste di autenticazione.
ja: RADIUSサーバーインスタンスを定義します。各サーバーは認証要求をリッスンします。
ko: RADIUS 서버 인스턴스를 정의합니다. 각 서버는 인증 요청을 수신합니다.
lt: Apibrėžkite RADIUS serverio egzempliorius. Kiekvienas serveris klausosi autentifikavimo užklausų.
mr: RADIUS सर्व्हर उदाहरणे परिभाषित करा. प्रत्येक सर्व्हर प्रमाणीकरण विनंत्यांसाठी ऐकतो.
ms: Tentukan tika pelayan RADIUS. Setiap pelayan mendengar permintaan pengesahan.
nb_no: Definer RADIUS-serverforekomster. Hver server lytter etter autentiseringsforespørsler.
pl: Zdefiniuj instancje serwera RADIUS. Każdy serwer nasłuchuje żądań uwierzytelnienia.
pt: Defina instâncias de servidor RADIUS. Cada servidor escuta pedidos de autenticação.
ro: Definiți instanțe de server RADIUS. Fiecare server ascultă cererile de autentificare.
ru: Определите экземпляры RADIUS-сервера. Каждый сервер прослушивает запросы аутентификации.
sk: Definujte inštancie RADIUS servera. Každý server počúva na autentifikačné požiadavky.
sv: Definiera RADIUS-serverinstanser. Varje server lyssnar efter autentiseringsförfrågningar.
tr: RADIUS sunucu örneklerini tanımlayın. Her sunucu kimlik doğrulama isteklerini dinler.
uk: Визначте екземпляри сервера RADIUS. Кожен сервер прослуховує запити на автентифікацію.
vi: Xác định các phiên bản máy chủ RADIUS. Mỗi máy chủ lắng nghe các yêu cầu xác thực.
zh_hans: 定义 RADIUS 服务器实例。每个服务器侦听认证请求。
zh_hant: 定義 RADIUS 伺服器實例。每個伺服器都會偵聽認證請求。

source: Define client devices by their MAC addresses and assign them to a server and optionally a VLAN.
ar: تحديد أجهزة العملاء بواسطة عناوين MAC الخاصة بهم وتعيينها إلى خادم واختياريًا إلى VLAN.
bg: Дефинирайте клиентски устройства по техните MAC адреси и ги присвоете на сървър и по избор на VLAN.
bn_bd: তাদের MAC ঠিকানা দ্বারা ক্লায়েন্ট ডিভাইস সংজ্ঞায়িত করুন এবং তাদের একটি সার্ভার এবং ঐচ্ছিকভাবে একটি VLAN-এ বরাদ্দ করুন।
ca: Definiu dispositius client per les seves adreces MAC i assigneu-los a un servidor i, opcionalment, a una VLAN.
cs: Definujte klientská zařízení podle jejich MAC adres a přiřaďte je k serveru a volitelně k VLAN.
da: Definer klientenheder ud fra deres MAC-adresser og tildel dem til en server og eventuelt et VLAN.
de: Definieren Sie Client-Geräte anhand ihrer MAC-Adressen und weisen Sie sie einem Server und optional einem VLAN zu.
el: Ορίστε συσκευές-πελάτες από τις διευθύνσεις MAC τους και αναθέστε τις σε έναν διακομιστή και προαιρετικά σε ένα VLAN.
es: Defina los dispositivos cliente por sus direcciones MAC y asígnelos a un servidor y, opcionalmente, a una VLAN.
fi: Määritä asiakaslaitteet niiden MAC-osoitteiden perusteella ja liitä ne palvelimeen ja valinnaisesti VLANiin.
fr: Définissez les périphériques clients par leurs adresses MAC et attribuez-les à un serveur et éventuellement à un VLAN.
he: הגדר התקני לקוח לפי כתובות ה-MAC שלהם והקצה אותם לשרת ואופציונלית ל-VLAN.
hi: क्लाइंट डिवाइस को उनके MAC पते से परिभाषित करें और उन्हें एक सर्वर और वैकल्पिक रूप से एक VLAN को असाइन करें।
hu: Definiálja a kliens eszközöket MAC-címük alapján, és rendelje hozzá őket egy szerverhez és opcionálisan egy VLAN-hoz.
it: Definisci i dispositivi client tramite i loro indirizzi MAC e assegnali a un server e, facoltativamente, a una VLAN.
ja: クライアントデバイスをMACアドレスで定義し、サーバーおよびオプションでVLANに割り当てます。
ko: MAC 주소로 클라이언트 장치를 정의하고 서버 및 선택적으로 VLAN에 할당합니다.
lt: Apibrėžkite kliento įrenginius pagal jų MAC adresus ir priskirkite juos serveriui bei pasirinktinai VLAN.
mr: क्लायंट डिव्हाइसेस त्यांच्या MAC पत्त्यांद्वारे परिभाषित करा आणि त्यांना सर्व्हर आणि वैकल्पिकरित्या VLAN ला नियुक्त करा.
ms: Tentukan peranti klien mengikut alamat MAC mereka dan tetapkannya kepada pelayan dan secara pilihan VLAN.
nb_no: Definer klientenheter etter MAC-adressene deres og tilordne dem til en server og eventuelt et VLAN.
pl: Zdefiniuj urządzenia klienckie według ich adresów MAC i przypisz je do serwera oraz opcjonalnie do sieci VLAN.
pt: Defina dispositivos cliente pelos seus endereços MAC e atribua-os a um servidor e, opcionalmente, a uma VLAN.
ro: Definiți dispozitivele client prin adresele lor MAC și atribuiți-le unui server și, opțional, unui VLAN.
ru: Определите клиентские устройства по их MAC-адресам и назначьте их серверу и, при необходимости, VLAN.
sk: Definujte klientske zariadenia podľa ich MAC adries a priraďte ich k serveru a voliteľne k VLAN.
sv: Definiera klientenheter med deras MAC-adresser och tilldela dem till en server och valfritt ett VLAN.
tr: İstemci cihazlarını MAC adreslerine göre tanımlayın ve bunları bir sunucuya ve isteğe bağlı olarak bir VLAN'a atayın.
uk: Визначте клієнтські пристрої за їх MAC-адресами та призначте їх серверу та, за бажанням, VLAN.
vi: Xác định các thiết bị khách bằng địa chỉ MAC của chúng và gán chúng cho một máy chủ và tùy chọn một VLAN.
zh_hans: 通过 MAC 地址定义客户端设备，并将其分配给服务器和（可选）VLAN。
zh_hant: 透過 MAC 位址定義用戶端裝置，並將其指派給伺服器和（可選）VLAN。

source: Description
ar: الوصف
bg: Описание
bn_bd: বর্ণনা
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
he: תיאור
hi: विवरण
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
lt: Aprašymas
mr: वर्णन
ms: Penerangan
nb_no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Description must be between 1 and 256 characters.
ar: يجب أن يكون الوصف بين 1 و 256 حرفًا.
bg: Описанието трябва да е между 1 и 256 знака.
bn_bd: বর্ণনা ১ থেকে ২৫৬ অক্ষরের মধ্যে হতে হবে।
ca: La descripció ha de tenir entre 1 i 256 caràcters.
cs: Popis musí mít 1 až 256 znaků.
da: Beskrivelse skal være mellem 1 og 256 tegn.
de: Die Beschreibung muss zwischen 1 und 256 Zeichen lang sein.
el: Η περιγραφή πρέπει να είναι μεταξύ 1 και 256 χαρακτήρων.
es: La descripción debe tener entre 1 y 256 caracteres.
fi: Kuvauksen on oltava 1–256 merkkiä pitkä.
fr: La description doit comporter entre 1 et 256 caractères.
he: התיאור חייב להיות באורך של 1 עד 256 תווים.
hi: विवरण 1 और 256 वर्णों के बीच होना चाहिए।
hu: A leírásnak 1 és 256 karakter között kell lennie.
it: La descrizione deve essere compresa tra 1 e 256 caratteri.
ja: 説明は1〜256文字である必要があります。
ko: 설명은 1자에서 256자 사이여야 합니다.
lt: Aprašymas turi būti nuo 1 iki 256 simbolių ilgio.
mr: वर्णन १ ते २५६ वर्णांच्या दरम्यान असणे आवश्यक आहे.
ms: Penerangan mestilah antara 1 dan 256 aksara.
nb_no: Beskrivelsen må være mellom 1 og 256 tegn.
pl: Opis musi mieć od 1 do 256 znaków.
pt: A descrição deve ter entre 1 e 256 caracteres.
ro: Descrierea trebuie să aibă între 1 și 256 de caractere.
ru: Описание должно содержать от 1 до 256 символов.
sk: Popis musí mať 1 až 256 znakov.
sv: Beskrivningen måste vara mellan 1 och 256 tecken.
tr: Açıklama 1 ile 256 karakter arasında olmalıdır.
uk: Опис повинен містити від 1 до 256 символів.
vi: Mô tả phải có từ 1 đến 256 ký tự.
zh_hans: 描述必须介于 1 到 256 个字符之间。
zh_hant: 描述必須介於 1 到 256 個字元之間。

source: Enabled
ar: ممكّن
bg: Активирано
bn_bd: সক্রিয়
ca: Activat
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fi: Käytössä
fr: Activé
he: מופעל
hi: सक्षम
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
lt: Įjungta
mr: सक्षम
ms: Didayakan
nb_no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: IP address the RADIUS server should listen on. Use 0.0.0.0 for all interfaces.
ar: عنوان IP الذي يجب أن يستمع إليه خادم RADIUS. استخدم 0.0.0.0 لجميع الواجهات.
bg: IP адрес, на който RADIUS сървърът трябва да слуша. Използвайте 0.0.0.0 за всички интерфейси.
bn_bd: RADIUS সার্ভার যে আইপি ঠিকানায় শুনবে। সমস্ত ইন্টারফেসের জন্য 0.0.0.0 ব্যবহার করুন।
ca: Adreça IP en què el servidor RADIUS hauria d'escoltar. Utilitzeu 0.0.0.0 per a totes les interfícies.
cs: IP adresa, na které má server RADIUS naslouchat. Použijte 0.0.0.0 pro všechna rozhraní.
da: IP-adresse, som RADIUS-serveren skal lytte på. Brug 0.0.0.0 for alle grænseflader.
de: IP-Adresse, auf der der RADIUS-Server lauschen soll. Verwenden Sie 0.0.0.0 für alle Schnittstellen.
el: Διεύθυνση IP στην οποία θα πρέπει να ακούει ο διακομιστής RADIUS. Χρησιμοποιήστε 0.0.0.0 για όλες τις διεπαφές.
es: Dirección IP en la que el servidor RADIUS debe escuchar. Use 0.0.0.0 para todas las interfaces.
fi: IP-osoite, jota RADIUS-palvelimen tulisi kuunnella. Käytä 0.0.0.0 kaikille liitännöille.
fr: Adresse IP sur laquelle le serveur RADIUS doit écouter. Utilisez 0.0.0.0 pour toutes les interfaces.
he: כתובת IP שהשרת RADIUS צריך להאזין עליה. השתמש ב-0.0.0.0 עבור כל הממשקים.
hi: RADIUS सर्वर को जिस IP पते पर सुनना चाहिए। सभी इंटरफेस के लिए 0.0.0.0 का उपयोग करें।
hu: IP-cím, amelyen a RADIUS szervernek figyelnie kell. Használja a 0.0.0.0-t minden interfészhez.
it: Indirizzo IP su cui il server RADIUS dovrebbe ascoltare. Usa 0.0.0.0 per tutte le interfacce.
ja: RADIUSサーバーがリッスンするIPアドレス。すべてのインターフェースに0.0.0.0を使用します。
ko: RADIUS 서버가 수신해야 하는 IP 주소입니다. 모든 인터페이스에 0.0.0.0을 사용하십시오.
lt: IP adresas, kuriuo RADIUS serveris turėtų klausytis. Naudokite 0.0.0.0 visiems sąsajoms.
mr: RADIUS सर्व्हरने ऐकले पाहिजे असा IP पत्ता. सर्व इंटरफेससाठी 0.0.0.0 वापरा.
ms: Alamat IP yang sepatutnya didengar oleh pelayan RADIUS. Gunakan 0.0.0.0 untuk semua antara muka.
nb_no: IP-adresse RADIUS-serveren skal lytte på. Bruk 0.0.0.0 for alle grensesnitt.
pl: Adres IP, na którym serwer RADIUS powinien nasłuchiwać. Użyj 0.0.0.0 dla wszystkich interfejsów.
pt: Endereço IP em que o servidor RADIUS deve escutar. Use 0.0.0.0 para todas as interfaces.
ro: Adresa IP pe care serverul RADIUS ar trebui să asculte. Utilizați 0.0.0.0 pentru toate interfețele.
ru: IP-адрес, который должен прослушивать RADIUS-сервер. Используйте 0.0.0.0 для всех интерфейсов.
sk: IP adresa, na ktorej by mal RADIUS server počúvať. Použite 0.0.0.0 pre všetky rozhrania.
sv: IP-adress som RADIUS-servern ska lyssna på. Använd 0.0.0.0 för alla gränssnitt.
tr: RADIUS sunucusunun dinlemesi gereken IP adresi. Tüm arayüzler için 0.0.0.0 kullanın.
uk: IP-адреса, яку повинен прослуховувати сервер RADIUS. Використовуйте 0.0.0.0 для всіх інтерфейсів.
vi: Địa chỉ IP mà máy chủ RADIUS sẽ lắng nghe. Sử dụng 0.0.0.0 cho tất cả các giao diện.
zh_hans: RADIUS 服务器应侦听的 IP 地址。所有接口请使用 0.0.0.0。
zh_hant: RADIUS 伺服器應偵聽的 IP 位址。所有介面請使用 0.0.0.0。
