Repository: brianredbeard/openwrt-packages
Catalog: net/luci-app-radius-mac/po/*/radius-mac.po
Languages: ar, bg, bn_bd, ca, cs, da, de, el, es, fi, fr, he, hi, hu, it, ja, ko, lt, mr, ms, nb_no, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Listen Address
ar: عنوان الاستماع
bg: Адрес за слушане
bn_bd: শোনার ঠিকানা
ca: Adreça d'escolta
cs: Naslouchací adresa
da: Lytteadresse
de: Lauschadresse
el: Διεύθυνση ακρόασης
es: Dirección de escucha
fi: Kuunteluosoite
fr: Adresse d'écoute
he: כתובת האזנה
hi: सुनने का पता
hu: Figyelési cím
it: Indirizzo di Ascolto
ja: リッスンアドレス
ko: 수신 주소
lt: Klausymosi adresas
mr: ऐकण्याचा पत्ता
ms: Alamat Dengar
nb_no: Lytteadresse
pl: Adres nasłuchu
pt: Endereço de Escuta
ro: Adresă de ascultare
ru: Адрес прослушивания
sk: Adresa počúvania
sv: Lyssningsadress
tr: Dinleme Adresi
uk: Адреса прослуховування
vi: Địa chỉ lắng nghe
zh_hans: 侦听地址
zh_hant: 偵聽位址

source: MAC Address
ar: عنوان MAC
bg: MAC адрес
bn_bd: MAC ঠিকানা
ca: Adreça MAC
cs: MAC adresa
da: MAC-adresse
de: MAC-Adresse
el: Διεύθυνση MAC
es: Dirección MAC
fi: MAC-osoite
fr: Adresse MAC
he: כתובת MAC
hi: MAC पता
hu: MAC-cím
it: Indirizzo MAC
ja: MACアドレス
ko: MAC 주소
lt: MAC adresas
mr: MAC पत्ता
ms: Alamat MAC
nb_no: MAC-adresse
pl: Adres MAC
pt: Endereço MAC
ro: Adresă MAC
ru: MAC-адрес
sk: MAC Adresa
sv: MAC-adress
tr: MAC Adresi
uk: MAC-адреса
vi: Địa chỉ MAC
zh_hans: MAC 地址
zh_hant: MAC 位址

source: MAC address is required.
ar: عنوان MAC مطلوب.
bg: MAC адресът е задължителен.
bn_bd: MAC ঠিকানা আবশ্যক।
ca: L'adreça MAC és obligatòria.
cs: MAC adresa je povinná.
da: MAC-adresse er påkrævet.
de: MAC-Adresse ist erforderlich.
el: Η διεύθυνση MAC είναι υποχρεωτική.
es: La dirección MAC es obligatoria.
fi: MAC-osoite vaaditaan.
fr: L'adresse MAC est requise.
he: כתובת MAC נדרשת.
hi: MAC पता आवश्यक है।
hu: A MAC-cím megadása kötelező.
it: L'indirizzo MAC è obbligatorio.
ja: MACアドレスは必須です。
ko: MAC 주소는 필수입니다.
lt: MAC adresas yra privalomas.
mr: MAC पत्ता आवश्यक आहे.
ms: Alamat MAC diperlukan.
nb_no: MAC-adresse er påkrevd.
pl: Adres MAC jest wymagany.
pt: O endereço MAC é obrigatório.
ro: Adresa MAC este obligatorie.
ru: Требуется MAC-адрес.
sk: MAC adresa je povinná.
sv: MAC-adress krävs.
tr: MAC adresi gerekli.
uk: MAC-адреса є обов'язковою.
vi: Địa chỉ MAC là bắt buộc.
zh_hans: MAC 地址为必填项。
zh_hant: MAC 位址為必填項。

source: Optional: A descriptive name for this client device.
ar: اختياري: اسم وصفي لجهاز العميل هذا.
bg: По избор: Описателно име за това клиентско устройство.
bn_bd: ঐচ্ছিক: এই ক্লায়েন্ট ডিভাইসের জন্য একটি বর্ণনামূলক নাম।
ca: Opcional: Un nom descriptiu per a aquest dispositiu client.
cs: Volitelné: Popisný název pro toto klientské zařízení.
da: Valgfrit: Et beskrivende navn for denne klientenhed.
de: Optional: Ein beschreibender Name für dieses Client-Gerät.
el: Προαιρετικό: Ένα περιγραφικό όνομα για αυτήν τη συσκευή-πελάτη.
es: Opcional: Un nombre descriptivo para este dispositivo cliente.
fi: Valinnainen: Kuvaava nimi tälle asiakaslaitteelle.
fr: Optionnel : Un nom descriptif pour ce périphérique client.
he: אופציונלי: שם תיאורי להתקן לקוח זה.
hi: वैकल्पिक: इस क्लाइंट डिवाइस के लिए एक वर्णनात्मक नाम।
hu: Opcionális: Leíró név ehhez a kliens eszközhöz.
it: Opzionale: Un nome descrittivo per questo dispositivo client.
ja: オプション：このクライアントデバイスの説明的な名前。
ko: 선택 사항: 이 클라이언트 장치에 대한 설명적인 이름입니다.
lt: Neprivaloma: aprašomasis šio kliento įrenginio pavadinimas.
mr: पर्यायी: या क्लायंट डिव्हाइससाठी वर्णनात्मक नाव.
ms: Pilihan: Nama deskriptif untuk peranti klien ini.
nb_no: Valgfritt: Et beskrivende navn for denne klientenheten.
pl: Opcjonalnie: Opisowa nazwa tego urządzenia klienckiego.
pt: Opcional: Um nome descritivo para este dispositivo cliente.
ro: Opțional: Un nume descriptiv pentru acest dispozitiv client.
ru: Необязательно: описательное имя для этого клиентского устройства.
sk: Voliteľné: Popisný názov pre toto klientske zariadenie.
sv: Valfritt: Ett beskrivande namn för denna klientenhet.
tr: İsteğe bağlı: Bu istemci cihazı için açıklayıcı bir ad.
uk: Необов'язково: Описова назва для цього клієнтського пристрою.
vi: Tùy chọn: Tên mô tả cho thiết bị khách này.
zh_hans: 可选：此客户端设备的描述性名称。
zh_hant: 可選：此用戶端裝置的描述性名稱。

source: Optional: Specific VLAN ID for this client. Overrides server default.
ar: اختياري: معرف VLAN محدد لهذا العميل. يتجاوز الإعداد الافتراضي للخادم.
bg: По избор: Специфичен VLAN ID за този клиент. Замества подразбирането на сървъра.
bn_bd: ঐচ্ছিক: এই ক্লায়েন্টের জন্য নির্দিষ্ট VLAN আইডি। সার্ভার ডিফল্ট ওভাররাইড করে।
ca: Opcional: ID de VLAN específic per a aquest client. Sobreescriu el valor per defecte del servidor.
cs: Volitelné: Specifické VLAN ID pro tohoto klienta. Přepisuje výchozí nastavení serveru.
da: Valgfrit: Specifikt VLAN ID for denne klient. Tilsidesætter serverstandard.
de: Optional: Spezifische VLAN-ID für diesen Client. Überschreibt den Serverstandard.
el: Προαιρετικό: Συγκεκριμένο VLAN ID για αυτόν τον πελάτη. Παρακάμπτει την προεπιλογή του διακομιστή.
es: Opcional: ID de VLAN específico para este cliente. Sobrescribe el valor predeterminado del servidor.
fi: Valinnainen: Erityinen VLAN ID tälle asiakkaalle. Ohittaa palvelimen oletusarvon.
fr: Optionnel : ID VLAN spécifique pour ce client. Remplace la valeur par défaut du serveur.
he: אופציונלי: מזהה VLAN ספציפי ללקוח זה. עוקף את ברירת המחדל של השרת.
hi: वैकल्पिक: इस क्लाइंट के लिए विशिष्ट VLAN ID। सर्वर डिफ़ॉल्ट को ओवरराइड करता है।
hu: Opcionális: Specifikus VLAN ID ehhez a klienshez. Felülbírálja a szerver alapértelmezett értékét.
it: Opzionale: ID VLAN specifico per questo client. Sovrascrive il default del server.
ja: オプション：このクライアントの特定のVLAN ID。サーバーのデフォルトを上書きします。
ko: 선택 사항: 이 클라이언트에 대한 특정 VLAN ID입니다. 서버 기본값을 재정의합니다.
lt: Neprivaloma: konkretus šio kliento VLAN ID. Nustelbia serverio numatytąjį.
mr: पर्यायी: या क्लायंटसाठी विशिष्ट VLAN आयडी. सर्व्हर डीफॉल्ट ओव्हरराइड करते.
ms: Pilihan: ID VLAN khusus untuk klien ini. Mengatasi lalai pelayan.
nb_no: Valgfritt: Spesifikk VLAN ID for denne klienten. Overstyrer serverstandard.
pl: Opcjonalnie: Określony identyfikator VLAN dla tego klienta. Zastępuje domyślne ustawienia serwera.
pt: Opcional: ID VLAN específico para este cliente. Substitui o padrão do servidor.
ro: Opțional: ID VLAN specific pentru acest client. Suprascrie valoarea implicită a serverului.
ru: Необязательно: конкретный VLAN ID для этого клиента. Переопределяет значение по умолчанию сервера.
sk: Voliteľné: Špecifické VLAN ID pre tohto klienta. Prepíše predvolené nastavenie servera.
sv: Valfritt: Specifikt VLAN-ID för denna klient. Åsidosätter serverstandard.
tr: İsteğe bağlı: Bu istemci için özel VLAN ID. Sunucu varsayılanını geçersiz kılar.
uk: Необов'язково: Спеціальний VLAN ID для цього клієнта. Перевизначає налаштування сервера за замовчуванням.
vi: Tùy chọn: ID VLAN cụ thể cho máy khách này. Ghi đè mặc định của máy chủ.
zh_hans: 可选：此客户端的特定 VLAN ID。覆盖服务器默认值。
zh_hant: 可選：此用戶端的特定 VLAN ID。覆寫伺服器預設值。

source: Optional: VLAN ID assigned to clients if no specific VLAN is configured for their MAC address.
ar: اختياري: معرف VLAN المخصص للعملاء إذا لم يتم تكوين VLAN محدد لعنوان MAC الخاص بهم.
bg: По избор: VLAN ID, присвоен на клиенти, ако не е конфигуриран специфичен VLAN за техния MAC адрес.
bn_bd: ঐচ্ছিক: ক্লায়েন্টদের জন্য নির্ধারিত VLAN আইডি যদি তাদের MAC ঠিকানার জন্য কোনও নির্দিষ্ট VLAN কনফিগার করা না থাকে।
ca: Opcional: ID de VLAN assignat als clients si no hi ha cap VLAN específica configurada per a la seva adreça MAC.
cs: Volitelné: VLAN ID přiřazené klientům, pokud pro jejich MAC adresu není nakonfigurována žádná specifická VLAN.
da: Valgfrit: VLAN ID tildelt klienter, hvis der ikke er konfigureret et specifikt VLAN for deres MAC-adresse.
de: Optional: VLAN-ID, die Clients zugewiesen wird, wenn für ihre MAC-Adresse kein spezifisches VLAN konfiguriert ist.
el: Προαιρετικό: VLAN ID που εκχωρείται σε πελάτες εάν δεν έχει διαμορφωθεί συγκεκριμένο VLAN για τη διεύθυνση MAC τους.
es: Opcional: ID de VLAN asignado a los clientes si no se configura ninguna VLAN específica para su dirección MAC.
fi: Valinnainen: VLAN ID, joka on määritetty asiakkaille, jos heidän MAC-osoitteelleen ei ole määritetty erityistä VLANia.
fr: Optionnel : ID VLAN attribué aux clients si aucun VLAN spécifique n'est configuré pour leur adresse MAC.
he: אופציונלי: מזהה VLAN המוקצה ללקוחות אם לא הוגדר VLAN ספציפי לכתובת ה-MAC שלהם.
hi: वैकल्पिक: क्लाइंट को सौंपा गया VLAN ID यदि उनके MAC पते के लिए कोई विशिष्ट VLAN कॉन्फ़िगर नहीं किया गया है।
hu: Opcionális: Kliensekhez rendelt VLAN ID, ha nincs meghatározott VLAN konfigurálva a MAC-címükhöz.
it: Opzionale: ID VLAN assegnato ai client se non è configurata alcuna VLAN specifica per il loro indirizzo MAC.
ja: オプション：MACアドレスに特定のVLANが設定されていない場合にクライアントに割り当てられるVLAN ID。
ko: 선택 사항: MAC 주소에 특정 VLAN이 구성되지 않은 경우 클라이언트에 할당된 VLAN ID입니다.
lt: Neprivaloma: VLAN ID, priskirtas klientams, jei jų MAC adresui nėra sukonfigūruotas konkretus VLAN.
mr: पर्यायी: क्लायंटना नियुक्त केलेला VLAN आयडी जर त्यांच्या MAC पत्त्यासाठी कोणताही विशिष्ट VLAN कॉन्फिगर केलेला नसेल.
ms: Pilihan: ID VLAN yang ditetapkan kepada klien jika tiada VLAN khusus dikonfigurasikan untuk alamat MAC mereka.
nb_no: Valgfritt: VLAN ID tildelt klienter hvis ingen spesifikk VLAN er konfigurert for MAC-adressen deres.
pl: Opcjonalnie: Identyfikator VLAN przypisany do klientów, jeśli dla ich adresu MAC nie skonfigurowano określonej sieci VLAN.
pt: Opcional: ID VLAN atribuído a clientes se nenhuma VLAN específica estiver configurada para o seu endereço MAC.
ro: Opțional: ID VLAN atribuit clienților dacă nu este configurat niciun VLAN specific pentru adresa lor MAC.
ru: Необязательно: VLAN ID, назначаемый клиентам, если для их MAC-адреса не настроен конкретный VLAN.
sk: Voliteľné: VLAN ID priradené klientom, ak pre ich MAC adresu nie je nakonfigurovaná žiadna špecifická VLAN.
sv: Valfritt: VLAN-ID som tilldelas klienter om inget specifikt VLAN har konfigurerats för deras MAC-adress.
tr: İsteğe bağlı: MAC adresleri için özel bir VLAN yapılandırılmamışsa istemcilere atanan VLAN ID.
uk: Необов'язково: VLAN ID, призначений клієнтам, якщо для їх MAC-адреси не налаштовано спеціальний VLAN.
vi: Tùy chọn: ID VLAN được gán cho máy khách nếu không có VLAN cụ thể nào được cấu hình cho địa chỉ MAC của họ.
zh_hans: 可选：如果未为客户端的 MAC 地址配置特定 VLAN，则分配给客户端的 VLAN ID。
zh_hant: 可選：如果未為用戶端的 MAC 位址設定特定 VLAN，則指派給用戶端的 VLAN ID。

source: Populate from DHCP Static Lease
ar: الملء من تأجير DHCP ثابت
bg: Попълване от статичен DHCP наем
bn_bd: DHCP স্ট্যাটিক লিজ থেকে পূরণ করুন
ca: Omplir des de la concessió estàtica DHCP
cs: Vyplnit z DHCP statického pronájmu
da: Udfyld fra DHCP statisk leje
de: Aus DHCP Static Lease übernehmen
el: Συμπλήρωση από στατική μίσθωση DHCP
es: Rellenar desde concesión estática DHCP
fi: Täytä DHCP:n staattisesta vuokrasopimuksesta
fr: Remplir à partir du bail statique DHCP
he: אכלס מהקצאת DHCP סטטית
hi: DHCP स्टेटिक लीज से पॉप्युलेट करें
hu: Kitöltés DHCP statikus bérletből
it: Popola da Lease Statico DHCP
ja: DHCP静的リースから入力
ko: DHCP 고정 임대에서 채우기
lt: Užpildyti iš DHCP statinės nuomos
mr: DHCP स्टॅटिक लीजमधून पॉप्युलेट करा
ms: Isi daripada Pajakan Statik DHCP
nb_no: Fyll ut fra DHCP statisk leie
pl: Wypełnij ze statycznej dzierżawy DHCP
pt: Preencher a partir da Concessão Estática DHCP
ro: Completați din concesiunea statică DHCP
ru: Заполнить из статической аренды DHCP
sk: Vyplniť z DHCP statického prenájmu
sv: Fyll i från DHCP statisk lease
tr: DHCP Statik Kiralamadan Doldur
uk: Заповнити зі статичної оренди DHCP
vi: Điền từ DHCP Static Lease
zh_hans: 从 DHCP 静态租约填充
zh_hant: 從 DHCP 靜態租約填入

source: Port
ar: المنفذ
bg: Порт
bn_bd: পোর্ট
el: Θύρα
es: Puerto
fi: Portti
he: יציאה
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
lt: Prievadas
mr: पोर्ट
pt: Porta
ru: Порт
uk: Порт
vi: Cổng
zh_hans: 端口
zh_hant: 連接埠

source: Port is required.
ar: المنفذ مطلوب.
bg: Портът е задължителен.
bn_bd: পোর্ট আবশ্যক।
ca: El port és obligatori.
cs: Port je povinný.
da: Port er påkrævet.
de: Port ist erforderlich.
el: Η θύρα είναι υποχρεωτική.
es: El puerto es obligatorio.
fi: Portti vaaditaan.
fr: Le port est requis.
he: יציאה נדרשת.
hi: पोर्ट आवश्यक है।
hu: A port megadása kötelező.
it: La porta è obbligatoria.
ja: ポートは必須です。
ko: 포트는 필수입니다.
lt: Prievadas yra privalomas.
mr: पोर्ट आवश्यक आहे.
ms: Port diperlukan.
nb_no: Port er påkrevd.
pl: Port jest wymagany.
pt: A porta é obrigatória.
ro: Portul este obligatoriu.
ru: Требуется порт.
sk: Port je povinný.
sv: Port krävs.
tr: Port gerekli.
uk: Порт є обов'язковим.
vi: Cổng là bắt buộc.
zh_hans: 端口为必填项。
zh_hant: 連接埠為必填項。

source: RADIUS MAC Authentication
ar: مصادقة RADIUS MAC
bg: RADIUS MAC удостоверяване
bn_bd: RADIUS MAC প্রমাণীকরণ
ca: Autenticació MAC RADIUS
cs: Ověřování RADIUS MAC
da: RADIUS MAC-godkendelse
de: RADIUS-MAC-Authentifizierung
el: Έλεγχος ταυτότητας RADIUS MAC
es: Autenticación MAC RADIUS
fi: RADIUS MAC -todennus
fr: Authentification MAC RADIUS
he: אימות RADIUS MAC
hi: RADIUS MAC प्रमाणीकरण
hu: RADIUS MAC hitelesítés
it: Autenticazione MAC RADIUS
ja: RADIUS MAC認証
ko: RADIUS MAC 인증
lt: RADIUS MAC autentifikavimas
mr: RADIUS MAC प्रमाणीकरण
ms: Pengesahan RADIUS MAC
nb_no: RADIUS MAC-autentisering
pl: Uwierzytelnianie RADIUS MAC
pt: Autenticação RADIUS MAC
ro: Autentificare MAC RADIUS
ru: Аутентификация RADIUS MAC
sk: RADIUS MAC Autentifikácia
sv: RADIUS MAC-autentisering
tr: RADIUS MAC Kimlik Doğrulaması
uk: Автентифікація RADIUS MAC
vi: Xác thực RADIUS MAC
zh_hans: RADIUS MAC 认证
zh_hant: RADIUS MAC 認證

source: RADIUS Clients (Devices)
ar: عملاء RADIUS (الأجهزة)
bg: RADIUS клиенти (устройства)
bn_bd: RADIUS ক্লায়েন্ট (ডিভাইস)
ca: Clients RADIUS (Dispositius)
cs: RADIUS klienti (zařízení)
da: RADIUS-klienter (enheder)
de: RADIUS-Clients (Geräte)
el: Πελάτες RADIUS (Συσκευές)
es: Clientes RADIUS (Dispositivos)
fi: RADIUS-asiakkaat (laitteet)
fr: Clients RADIUS (Périphériques)
he: לקוחות RADIUS (התקנים)
hi: RADIUS क्लाइंट (उपकरण)
hu: RADIUS kliensek (eszközök)
it: Client RADIUS (Dispositivi)
ja: RADIUSクライアント（デバイス）
ko: RADIUS 클라이언트 (장치)
lt: RADIUS klientai (įrenginiai)
mr: RADIUS क्लायंट (डिव्हाइसेस)
ms: Klien RADIUS (Peranti)
nb_no: RADIUS-klienter (enheter)
pl: Klienci RADIUS (urządzenia)
pt: Clientes RADIUS (Dispositivos)
ro: Clienți RADIUS (Dispozitive)
ru: Клиенты RADIUS (устройства)
sk: RADIUS Klienti (Zariadenia)
sv: RADIUS-klienter (enheter)
tr: RADIUS İstemcileri (Cihazlar)
uk: Клієнти RADIUS (пристрої)
vi: Máy khách RADIUS (Thiết bị)
zh_hans: RADIUS 客户端（设备）
zh_hant: RADIUS 用戶端（裝置）

source: RADIUS Servers
ar: خوادم RADIUS
bg: RADIUS сървъри
bn_bd: RADIUS সার্ভার
ca: Servidors RADIUS
cs: RADIUS servery
da: RADIUS-servere
de: RADIUS-Server
el: Διακομιστές RADIUS
es: Servidores RADIUS
fi: RADIUS-palvelimet
fr: Serveurs RADIUS
he: שרתי RADIUS
hi: RADIUS सर्वर
hu: RADIUS szerverek
it: Server RADIUS
ja: RADIUSサーバー
ko: RADIUS 서버
lt: RADIUS serveriai
mr: RADIUS सर्व्हर
ms: Pelayan RADIUS
nb_no: RADIUS-servere
pl: Serwery RADIUS
pt: Servidores RADIUS
ro: Servere RADIUS
ru: Серверы RADIUS
sk: RADIUS Servery
sv: RADIUS-servrar
tr: RADIUS Sunucuları
uk: Сервери RADIUS
vi: Máy chủ RADIUS
zh_hans: RADIUS 服务器
zh_hant: RADIUS 伺服器

source: Secret is required.
ar: السر مطلوب.
bg: Тайната е задължителна.
bn_bd: গোপনীয় কোড আবশ্যক।
ca: El secret és obligatori.
cs: Tajný klíč je povinný.
da: Hemmelighed er påkrævet.
de: Shared Secret ist erforderlich.
el: Το μυστικό είναι υποχρεωτικό.
es: El secreto es obligatorio.
fi: Salaisuus vaaditaan.
fr: Le secret est requis.
he: סוד נדרש.
hi: गुप्त कुंजी आवश्यक है।
hu: A titok megadása kötelező.
it: Il segreto è obbligatorio.
ja: シークレットは必須です。
ko: 비밀번호는 필수입니다.
lt: Slaptažodis yra privalomas.
mr: गुप्त आवश्यक आहे.
ms: Rahsia diperlukan.
nb_no: Hemmelighet er påkrevd.
pl: Wspólny sekret jest wymagany.
pt: O segredo é obrigatório.
ro: Secretul este obligatoriu.
ru: Требуется секрет.
sk: Tajomstvo je povinné.
sv: Hemlighet krävs.
tr: Gizli anahtar gerekli.
uk: Секрет є обов'язковим.
vi: Mật khẩu là bắt buộc.
zh_hans: 密钥为必填项。
zh_hant: 密鑰為必填項。

source: Secret must be between 1 and 256 characters.
ar: يجب أن يكون السر بين 1 و 256 حرفًا.
bg: Тайната трябва да е между 1 и 256 знака.
bn_bd: গোপনীয় কোড ১ থেকে ২৫৬ অক্ষরের মধ্যে হতে হবে।
ca: El secret ha de tenir entre 1 i 256 caràcters.
cs: Tajný klíč musí mít 1 až 256 znaků.
da: Hemmelighed skal være mellem 1 og 256 tegn.
de: Das Shared Secret muss zwischen 1 und 256 Zeichen lang sein.
el: Το μυστικό πρέπει να είναι μεταξύ 1 και 256 χαρακτήρων.
es: El secreto debe tener entre 1 y 256 caracteres.
fi: Salaisuuden on oltava 1–256 merkkiä pitkä.
fr: Le secret doit comporter entre 1 et 256 caractères.
he: הסוד חייב להיות באורך של 1 עד 256 תווים.
hi: गुप्त कुंजी 1 और 256 वर्णों के बीच होनी चाहिए।
hu: A titoknak 1 és 256 karakter között kell lennie.
it: Il segreto deve essere compreso tra 1 e 256 caratteri.
ja: シークレットは1〜256文字である必要があります。
ko: 비밀번호는 1자에서 256자 사이여야 합니다.
lt: Slaptažodis turi būti nuo 1 iki 256 simbolių ilgio.
mr: गुप्त १ ते २५६ वर्णांच्या दरम्यान असणे आवश्यक आहे.
ms: Rahsia mestilah antara 1 dan 256 aksara.
nb_no: Hemmeligheten må være mellom 1 og 256 tegn.
pl: Wspólny sekret musi mieć od 1 do 256 znaków.
pt: O segredo deve ter entre 1 e 256 caracteres.
ro: Secretul trebuie să aibă între 1 și 256 de caractere.
ru: Секрет должен содержать от 1 до 256 символов.
sk: Tajomstvo musí mať 1 až 256 znakov.
sv: Hemligheten måste vara mellan 1 och 256 tecken.
tr: Gizli anahtar 1 ile 256 karakter arasında olmalıdır.
uk: Секрет повинен містити від 1 до 256 символів.
vi: Mật khẩu phải có từ 1 đến 256 ký tự.
zh_hans: 密钥必须介于 1 到 256 个字符之间。
zh_hant: 密鑰必須介於 1 到 256 個字元之間。

source: Select a device from DHCP static leases to auto-fill MAC address and description fields.
ar: حدد جهازًا من تأجيرات DHCP الثابتة لملء حقول عنوان MAC والوصف تلقائيًا.
bg: Изберете устройство от статични DHCP наеми за автоматично попълване на полетата за MAC адрес и описание.
bn_bd: MAC ঠিকানা এবং বিবরণ ক্ষেত্রগুলি স্বয়ংক্রিয়ভাবে পূরণ করতে DHCP স্ট্যাটিক লিজ থেকে একটি ডিভাইস নির্বাচন করুন।
ca: Seleccioneu un dispositiu de les concessions estàtiques DHCP per omplir automàticament els camps d'adreça MAC i descripció.
cs: Vyberte zařízení z DHCP statických pronájmů pro automatické vyplnění polí MAC adresy a popisu.
da: Vælg en enhed fra DHCP statiske lejer for automatisk at udfylde MAC-adresse og beskrivelsesfelter.
de: Wählen Sie ein Gerät aus den DHCP Static Leases aus, um die Felder für MAC-Adresse und Beschreibung automatisch auszufüllen.
el: Επιλέξτε μια συσκευή από τις στατικές μισθώσεις DHCP για αυτόματη συμπλήρωση των πεδίων διεύθυνσης MAC και περιγραφής.
es: Seleccione un dispositivo de las concesiones estáticas DHCP para rellenar automáticamente los campos de dirección MAC y descripción.
fi: Valitse laite DHCP:n staattisista vuokrasopimuksista täyttääksesi MAC-osoite- ja kuvauskentät automaattisesti.
fr: Sélectionnez un appareil dans les baux statiques DHCP pour remplir automatiquement les champs d'adresse MAC et de description.
he: בחר התקן מהקצאות DHCP סטטיות למילוי אוטומטי של שדות כתובת MAC ותיאור.
hi: MAC पता और विवरण फ़ील्ड को स्वतः भरने के लिए DHCP स्टेटिक लीज से एक उपकरण चुनें।
hu: Válasszon egy eszközt a DHCP statikus bérletekből a MAC-cím és leírás mezők automatikus kitöltéséhez.
it: Seleziona un dispositivo dai lease statici DHCP per compilare automaticamente i campi indirizzo MAC e descrizione.
ja: DHCP静的リースからデバイスを選択して、MACアドレスと説明フィールドを自動入力します。
ko: DHCP 고정 임대에서 장치를 선택하여 MAC 주소 및 설명 필드를 자동으로 채웁니다.
lt: Pasirinkite įrenginį iš DHCP statinių nuomų, kad automatiškai užpildytumėte MAC adreso ir aprašymo laukus.
mr: MAC पत्ता आणि वर्णन फील्ड स्वयंचलितपणे भरण्यासाठी DHCP स्टॅटिक लीजमधून डिव्हाइस निवडा.
ms: Pilih peranti daripada pajakan statik DHCP untuk mengisi secara automatik medan alamat MAC dan penerangan.
nb_no: Velg en enhet fra DHCP statiske leier for automatisk å fylle ut MAC-adresse- og beskrivelsesfeltene.
pl: Wybierz urządzenie ze statycznych dzierżaw DHCP, aby automatycznie wypełnić pola adresu MAC i opisu.
pt: Selecione um dispositivo das concessões estáticas DHCP para preencher automaticamente os campos de endereço MAC e descrição.
ro: Selectați un dispozitiv din concesiunile statice DHCP pentru a completa automat câmpurile de adresă MAC și descriere.
ru: Выберите устройство из статических аренд DHCP для автоматического заполнения полей MAC-адреса и описания.
sk: Vyberte zariadenie z DHCP statických prenájmov na automatické vyplnenie MAC adresy a popisných polí.
sv: Välj en enhet från DHCP statiska leaser för att automatiskt fylla i MAC-adress och beskrivningsfält.
tr: MAC adresi ve açıklama alanlarını otomatik doldurmak için DHCP statik kiralamalarından bir cihaz seçin.
uk: Виберіть пристрій зі статичних оренд DHCP для автоматичного заповнення полів MAC-адреси та опису.
vi: Chọn một thiết bị từ danh sách thuê DHCP tĩnh để tự động điền địa chỉ MAC và trường mô tả.
zh_hans: 从 DHCP 静态租约中选择设备以自动填充 MAC 地址和描述字段。
zh_hant: 從 DHCP 靜態租約中選擇裝置以自動填入 MAC 位址和描述欄位。

source: Select the RADIUS server instance this client device authenticates against.
ar: حدد مثيل خادم RADIUS الذي يصادق عليه جهاز العميل هذا.
bg: Изберете RADIUS сървърната инстанция, срещу която това клиентско устройство се удостоверява.
bn_bd: এই ক্লায়েন্ট ডিভাইসটি যে RADIUS সার্ভার ইনস্ট্যান্সের বিরুদ্ধে প্রমাণীকরণ করবে তা নির্বাচন করুন।
ca: Seleccioneu la instància de servidor RADIUS amb la qual s'autentica aquest dispositiu client.
cs: Vyberte instanci serveru RADIUS, proti které se toto klientské zařízení ověřuje.
da: Vælg den RADIUS-serverinstans, som denne klientenhed godkender mod.
de: Wählen Sie die RADIUS-Serverinstanz aus, gegen die sich dieses Client-Gerät authentifiziert.
el: Επιλέξτε την παρουσία διακομιστή RADIUS έναντι της οποίας ελέγχεται η ταυτότητα αυτής της συσκευής-πελάτη.
es: Seleccione la instancia de servidor RADIUS contra la que se autentica este dispositivo cliente.
fi: Valitse RADIUS-palvelininstanssi, jota vastaan tämä asiakaslaite todentaa.
fr: Sélectionnez l'instance de serveur RADIUS auprès de laquelle ce périphérique client s'authentifie.
he: בחר את מופע שרת ה-RADIUS שאליו התקן לקוח זה מאמת.
hi: वह RADIUS सर्वर इंस्टेंस चुनें जिसके विरुद्ध यह क्लाइंट डिवाइस प्रमाणित करता है।
hu: Válassza ki azt a RADIUS szerver példányt, amely ellen ez a kliens eszköz hitelesít.
it: Seleziona l'istanza del server RADIUS con cui questo dispositivo client si autentica.
ja: このクライアントデバイスが認証するRADIUSサーバーインスタンスを選択します。
ko: 이 클라이언트 장치가 인증할 RADIUS 서버 인스턴스를 선택합니다.
lt: Pasirinkite RADIUS serverio egzempliorių, prieš kurį šis kliento įrenginys autentifikuojasi.
mr: हे क्लायंट डिव्हाइस ज्या RADIUS सर्व्हर उदाहरणाविरूद्ध प्रमाणीकृत करते ते निवडा.
ms: Pilih tika pelayan RADIUS yang akan disahkan oleh peranti klien ini.
nb_no: Velg RADIUS-serverforekomsten denne klientenheten autentiserer mot.
pl: Wybierz instancję serwera RADIUS, z którą uwierzytelnia się to urządzenie klienckie.
pt: Selecione a instância do servidor RADIUS contra a qual este dispositivo cliente se autentica.
ro: Selectați instanța de server RADIUS cu care se autentifică acest dispozitiv client.
ru: Выберите экземпляр RADIUS-сервера, с которым аутентифицируется это клиентское устройство.
sk: Vyberte inštanciu RADIUS servera, voči ktorej sa toto klientske zariadenie autentifikuje.
sv: Välj den RADIUS-serverinstans som denna klientenhet autentiserar mot.
tr: Bu istemci cihazının kimlik doğrulaması yapacağı RADIUS sunucu örneğini seçin.
uk: Виберіть екземпляр сервера RADIUS, на якому автентифікується цей клієнтський пристрій.
vi: Chọn phiên bản máy chủ RADIUS mà thiết bị khách này xác thực.
zh_hans: 选择此客户端设备用于认证的 RADIUS 服务器实例。
zh_hant: 選擇此用戶端裝置用於認證的 RADIUS 伺服器實例。

source: Server: %s
ar: الخادم: %s
bg: Сървър: %s
bn_bd: সার্ভার: %s
ca: Servidor: %s
el: Διακομιστής: %s
es: Servidor: %s
fi: Palvelin: %s
fr: Serveur : %s
he: שרת: %s
hi: सर्वर: %s
hu: Szerver: %s
ja: サーバー：%s
ko: 서버: %s
lt: Serveris: %s
mr: सर्व्हर: %s
ms: Pelayan: %s
pl: Serwer: %s
pt: Servidor: %s
ru: Сервер: %s
tr: Sunucu: %s
uk: Сервер: %s
vi: Máy chủ: %s
zh_hans: 服务器：%s
zh_hant: 伺服器：%s
