Repository: brianredbeard/openwrt-packages
Catalog: net/luci-app-radius-mac/po/*/radius-mac.po
Languages: ar, bg, bn_bd, ca, cs, da, de, el, es, fi, fr, he, hi, hu, it, ja, ko, lt, mr, ms, nb_no, pl, pt, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Server association is required.
ar: ارتباط الخادم مطلوب.
bg: Свързването със сървър е задължително.
bn_bd: সার্ভার অ্যাসোসিয়েশন আবশ্যক।
ca: L'associació del servidor és obligatòria.
cs: Přidružení k serveru je povinné.
da: Servertilknytning er påkrævet.
de: Serverzuordnung ist erforderlich.
el: Η συσχέτιση διακομιστή είναι υποχρεωτική.
es: La asociación del servidor es obligatoria.
fi: Palvelinyhteys vaaditaan.
fr: L'association au serveur est requise.
he: שיוך שרת נדרש.
hi: सर्वर एसोसिएशन आवश्यक है।
hu: A szerver társítása kötelező.
it: L'associazione al server è obbligatoria.
ja: サーバーの関連付けは必須です。
ko: 서버 연결은 필수입니다.
lt: Serverio susiejimas yra privalomas.
mr: सर्व्हर असोसिएशन आवश्यक आहे.
ms: Perkaitan pelayan diperlukan.
nb_no: Servertilknytning er påkrevd.
pl: Powiązanie z serwerem jest wymagane.
pt: A associação ao servidor é obrigatória.
ro: Asocierea serverului este obligatorie.
ru: Требуется привязка к серверу.
sk: Priradenie servera je povinné.
sv: Serverassociation krävs.
tr: Sunucu ilişkisi gerekli.
uk: Асоціація з сервером є обов'язковою.
vi: Liên kết máy chủ là bắt buộc.
zh_hans: 服务器关联为必填项。
zh_hant: 伺服器關聯為必填項。

source: Shared Secret
ar: السر المشترك
bg: Споделена тайна
bn_bd: ভাগ করা গোপনীয় কোড
ca: Secret compartit
cs: Sdílený tajný klíč
da: Delt hemmelighed
el: Κοινόχρηστο μυστικό
es: Secreto compartido
fi: Jaettu salaisuus
fr: Secret partagé
he: סוד משותף
hi: साझा गुप्त कुंजी
hu: Megosztott titok
it: Segreto Condiviso
ja: 共有シークレット
ko: 공유 비밀번호
lt: Bendras slaptažodis
mr: सामायिक गुप्त
ms: Rahsia Dikongsi
nb_no: Delt hemmelighet
pl: Wspólny sekret
pt: Segredo Partilhado
ro: Secret partajat
ru: Общий секрет
sk: Zdieľané tajomstvo
sv: Delad hemlighet
tr: Paylaşılan Gizli Anahtar
uk: Спільний секрет
vi: Mật khẩu dùng chung
zh_hans: 共享密钥
zh_hant: 共用密鑰

source: Shared secret used to authenticate communication with the NAS (e.g., access point).
ar: السر المشترك المستخدم لمصادقة الاتصال مع NAS (مثل نقطة الوصول).
bg: Споделена тайна, използвана за удостоверяване на комуникацията с NAS (напр. точка за достъп).
bn_bd: NAS (যেমন, অ্যাক্সেস পয়েন্ট) এর সাথে যোগাযোগ প্রমাণীকরণের জন্য ব্যবহৃত ভাগ করা গোপনীয় কোড।
ca: Secret compartit utilitzat per autenticar la comunicació amb el NAS (p. ex., punt d'accés).
cs: Sdílený tajný klíč používaný k ověření komunikace s NAS (např. přístupovým bodem).
da: Delt hemmelighed, der bruges til at godkende kommunikation med NAS'en (f.eks. adgangspunkt).
de: Shared Secret, das zur Authentifizierung der Kommunikation mit dem NAS (z.B. Access Point) verwendet wird.
el: Κοινόχρηστο μυστικό που χρησιμοποιείται για τον έλεγχο ταυτότητας της επικοινωνίας με το NAS (π.χ. σημείο πρόσβασης).
es: Secreto compartido utilizado para autenticar la comunicación con el NAS (p. ej., punto de acceso).
fi: Jaettu salaisuus, jota käytetään NAS-laitteen (esim. tukiaseman) kanssa käytävän viestinnän todentamiseen.
fr: Secret partagé utilisé pour authentifier la communication avec le NAS (par exemple, point d'accès).
he: סוד משותף המשמש לאימות תקשורת עם ה-NAS (לדוגמה, נקודת גישה).
hi: NAS (जैसे, एक्सेस प्वाइंट) के साथ संचार को प्रमाणित करने के लिए उपयोग की जाने वाली साझा गुप्त कुंजी।
hu: Megosztott titok, amelyet a NAS-sel (pl. hozzáférési ponttal) folytatott kommunikáció hitelesítésére használnak.
it: Segreto condiviso utilizzato per autenticare la comunicazione con il NAS (ad es. punto di accesso).
ja: NAS（アクセスポイントなど）との通信を認証するために使用される共有シークレット。
ko: NAS(예: 액세스 포인트)와의 통신을 인증하는 데 사용되는 공유 비밀번호입니다.
lt: Bendras slaptažodis, naudojamas autentifikuoti ryšį su NAS (pvz., prieigos tašku).
mr: NAS (उदा. ऍक्सेस पॉईंट) सह संप्रेषण प्रमाणीकृत करण्यासाठी वापरलेले सामायिक गुप्त.
ms: Rahsia dikongsi yang digunakan untuk mengesahkan komunikasi dengan NAS (cth., titik akses).
nb_no: Delt hemmelighet brukt til å autentisere kommunikasjon med NAS (f.eks. tilgangspunkt).
pl: Wspólny sekret używany do uwierzytelniania komunikacji z serwerem NAS (np. punktem dostępowym).
pt: Segredo partilhado usado para autenticar a comunicação com o NAS (por exemplo, ponto de acesso).
ro: Secret partajat utilizat pentru a autentifica comunicarea cu NAS (de ex., punct de acces).
ru: Общий секрет, используемый для аутентификации связи с NAS (например, точкой доступа).
sk: Zdieľané tajomstvo používané na autentifikáciu komunikácie s NAS (napr. prístupový bod).
sv: Delad hemlighet som används för att autentisera kommunikation med NAS (t.ex. åtkomstpunkt).
tr: NAS (ör. erişim noktası) ile iletişimi doğrulamak için kullanılan paylaşılan gizli anahtar.
uk: Спільний секрет, що використовується для автентифікації зв'язку з NAS (наприклад, точкою доступу).
vi: Mật khẩu dùng chung được sử dụng để xác thực giao tiếp với NAS (ví dụ: điểm truy cập).
zh_hans: 用于向 NAS（例如接入点）认证通信的共享密钥。
zh_hant: 用於向 NAS（例如存取點）認證通訊的共用密鑰。

source: UDP port the RADIUS server should listen on.
ar: منفذ UDP الذي يجب أن يستمع إليه خادم RADIUS.
bg: UDP порт, на който RADIUS сървърът трябва да слуша.
bn_bd: RADIUS সার্ভার যে UDP পোর্টে শুনবে।
ca: Port UDP en què el servidor RADIUS hauria d'escoltar.
cs: UDP port, na kterém má server RADIUS naslouchat.
da: UDP-port, som RADIUS-serveren skal lytte på.
de: UDP-Port, auf dem der RADIUS-Server lauschen soll.
el: Θύρα UDP στην οποία θα πρέπει να ακούει ο διακομιστής RADIUS.
es: Puerto UDP en el que el servidor RADIUS debe escuchar.
fi: UDP-portti, jota RADIUS-palvelimen tulisi kuunnella.
fr: Port UDP sur lequel le serveur RADIUS doit écouter.
he: יציאת UDP שהשרת RADIUS צריך להאזין עליה.
hi: RADIUS सर्वर को जिस UDP पोर्ट पर सुनना चाहिए।
hu: UDP-port, amelyen a RADIUS szervernek figyelnie kell.
it: Porta UDP su cui il server RADIUS dovrebbe ascoltare.
ja: RADIUSサーバーがリッスンするUDPポート。
ko: RADIUS 서버가 수신해야 하는 UDP 포트입니다.
lt: UDP prievadas, kuriuo RADIUS serveris turėtų klausytis.
mr: RADIUS सर्व्हरने ऐकले पाहिजे असा UDP पोर्ट.
ms: Port UDP yang sepatutnya didengar oleh pelayan RADIUS.
nb_no: UDP-port RADIUS-serveren skal lytte på.
pl: Port UDP, na którym serwer RADIUS powinien nasłuchiwać.
pt: Porta UDP em que o servidor RADIUS deve escutar.
ro: Portul UDP pe care serverul RADIUS ar trebui să asculte.
ru: UDP-порт, который должен прослушивать RADIUS-сервер.
sk: UDP port, na ktorom by mal RADIUS server počúvať.
sv: UDP-port som RADIUS-servern ska lyssna på.
tr: RADIUS sunucusunun dinlemesi gereken UDP portu.
uk: UDP-порт, який повинен прослуховувати сервер RADIUS.
vi: Cổng UDP mà máy chủ RADIUS sẽ lắng nghe.
zh_hans: RADIUS 服务器应侦听的 UDP 端口。
zh_hant: RADIUS 伺服器應偵聽的 UDP 連接埠。

source: Unnamed Host
ar: مضيف غير مسمى
bg: Неименуван хост
bn_bd: নামহীন হোস্ট
ca: Amfitrió sense nom
cs: Nepojmenovaný hostitel
da: Unavngiven vært
de: Unbenannter Host
el: Ανώνυμος κεντρικός υπολογιστής
es: Host sin nombre
fi: Nimetön isäntä
fr: Hôte sans nom
he: מארח ללא שם
hi: अनाम होस्ट
hu: Névtelen gazdagép
it: Host Senza Nome
ja: 無名ホスト
ko: 이름 없는 호스트
lt: Neįvardytas pagrindinis kompiuteris
mr: अनामित होस्ट
ms: Hos Tidak Bernama
nb_no: Navnløs vert
pl: Host bez nazwy
pt: Anfitrião Sem Nome
ro: Gazdă fără nume
ru: Хост без имени
sk: Nepomenovaný hostiteľ
sv: Namnlös värd
tr: Adsız Ana Bilgisayar
uk: Безіменний хост
vi: Máy chủ không tên
zh_hans: 未命名主机
zh_hant: 未命名主機

source: VLAN ID must be a number between 1 and 4094.
ar: يجب أن يكون معرف VLAN رقمًا بين 1 و 4094.
bg: VLAN ID трябва да е число между 1 и 4094.
bn_bd: VLAN আইডি ১ থেকে ৪০৯৪ এর মধ্যে একটি সংখ্যা হতে হবে।
ca: L'ID de VLAN ha de ser un número entre 1 i 4094.
cs: VLAN ID musí být číslo mezi 1 a 4094.
da: VLAN ID skal være et tal mellem 1 og 4094.
de: Die VLAN-ID muss eine Zahl zwischen 1 und 4094 sein.
el: Το VLAN ID πρέπει να είναι ένας αριθμός μεταξύ 1 και 4094.
es: El ID de VLAN debe ser un número entre 1 y 4094.
fi: VLAN ID:n on oltava numero välillä 1–4094.
fr: L'ID VLAN doit être un nombre compris entre 1 et 4094.
he: מזהה VLAN חייב להיות מספר בין 1 ל-4094.
hi: VLAN ID 1 और 4094 के बीच एक संख्या होनी चाहिए।
hu: A VLAN ID-nek 1 és 4094 közötti számnak kell lennie.
it: L'ID VLAN deve essere un numero compreso tra 1 e 4094.
ja: VLAN IDは1〜4094の数値である必要があります。
ko: VLAN ID는 1에서 4094 사이의 숫자여야 합니다.
lt: VLAN ID turi būti skaičius nuo 1 iki 4094.
mr: VLAN आयडी १ ते ४०९४ दरम्यानची संख्या असणे आवश्यक आहे.
ms: ID VLAN mestilah nombor antara 1 dan 4094.
nb_no: VLAN ID må være et tall mellom 1 og 4094.
pl: Identyfikator VLAN musi być liczbą od 1 do 4094.
pt: O ID VLAN deve ser um número entre 1 e 4094.
ro: ID-ul VLAN trebuie să fie un număr între 1 și 4094.
ru: VLAN ID должен быть числом от 1 до 4094.
sk: VLAN ID musí byť číslo od 1 do 4094.
sv: VLAN-ID måste vara ett tal mellan 1 och 4094.
tr: VLAN ID 1 ile 4094 arasında bir sayı olmalıdır.
uk: VLAN ID повинен бути числом від 1 до 4094.
vi: ID VLAN phải là một số từ 1 đến 4094.
zh_hans: VLAN ID 必须是 1 到 4094 之间的数字。
zh_hant: VLAN ID 必須是 1 到 4094 之間的數字。

source: VLAN ID
ar: معرف VLAN
bn_bd: VLAN আইডি
ca: ID de VLAN
es: ID de VLAN
fr: ID VLAN
he: מזהה VLAN
it: ID VLAN
mr: VLAN आयडी
ms: ID VLAN
pl: Identyfikator VLAN
pt: ID VLAN
ro: ID VLAN
vi: ID VLAN
